
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StuffApp", "StuffApp\StuffApp.csproj", "{0EDCADAA-C0D4-4AA1-83B5-959753B8BB8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EDCADAA-C0D4-4AA1-83B5-959753B8BB8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EDCADAA-C0D4-4AA1-83B5-959753B8BB8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EDCADAA-C0D4-4AA1-83B5-959753B8BB8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EDCADAA-C0D4-4AA1-83B5-959753B8BB8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C9885B5-C9A3-478B-80F4-8B4347E6F9DE}
	EndGlobalSection
EndGlobal
